﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="sqlite-net-pcl" version="1.2.1" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.0" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.core" version="1.1.0" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.provider.sqlite3.ios_unified" version="1.1.0" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.3.193" targetFramework="xamarinios10" />
</packages>